<RCC>
    <qresource prefix="/photo">
        <file>img/Affecter.png</file>
        <file>img/Afficher.png</file>
        <file>img/Ajouter.png</file>
        <file>img/Arreter.png</file>
        <file>img/Boutons.png</file>
        <file>img/Commencer.png</file>
        <file>img/Congé.png</file>
        <file>img/Emplyé.png</file>
        <file>img/envoyermail.png</file>
        <file>img/Imprimer.png</file>
        <file>img/Modifier.png</file>
        <file>img/Rechercher.png</file>
        <file>img/Supprimer.png</file>
        <file>img/Trier.png</file>
        <file>img/LD.png</file>
    </qresource>
</RCC>
